* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  margin: 50px auto;
  width: 960px;
  display: flex;
  justify-content: center;
}

.step-img1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-img2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-img3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-num {
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
}

.title {
  margin-top: 15px;
  margin-bottom: 5px;
}

.step-box {
  background-color: #EEEEEE;
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {

  main {
    display: block;
    width: 100%;
  }

  .step-box {
    margin-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
  }

  .step-box:last-child {
    margin-bottom: 0;
  }
}